# Team_J

./: .gitignore  README.md  README.md.bak
.github/workflows/: deploy.yml  deploy.yml.bak  deploy_konta.yml  deploy_konta.yml.bak  deploy_systemszczepien.yml  main.yml  main_systemszczepien.yml
Backend/: README.md  README.md.bak
Backend/VaccinationSystem/: Dockerfile  VaccinationSystem.sln
Backend/VaccinationSystem/EmailService/: EmailService.csproj  Program.cs
Backend/VaccinationSystem/EmailService/Models/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
Backend/VaccinationSystem/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
Backend/VaccinationSystem/IdentityServer/Configuration/: ApplicationDbContext.cs  Config.cs  DBInitializer.cs  UserInitializer.cs
Backend/VaccinationSystem/VaccinationSystem/: Program.cs  Startup.cs  VaccinationSystem.csproj  VaccinationSystem.csproj.bak  VaccinationSystem.xml  WeatherForecast.cs  appsettings.json
Backend/VaccinationSystem/VaccinationSystem.UnitTests/: AdminControllersTests.cs  DataMock.cs  DefaultControllersTests.cs  DelegatingHandlerStub.cs  DoctorControllersTests.cs  PatientControllersTests.cs  VaccinationSystem.UnitTests.csproj
Backend/VaccinationSystem/VaccinationSystem/ClientApp/: package-lock.json  package.json
Backend/VaccinationSystem/VaccinationSystem/ClientApp/public/: index.html  manifest.json
Backend/VaccinationSystem/VaccinationSystem/Config/: VaccinationSystemDbContext.cs
Backend/VaccinationSystem/VaccinationSystem/Controllers/: AdminController.cs  DefaultController.cs  DefaultController.cs.bak  DoctorController.cs  PatientController.cs  PatientController.cs.bak
Backend/VaccinationSystem/VaccinationSystem/DTO/: AppointmentsFilterForSpecificDayResponseDTO.cs  BasicCertificateInfoDTO.cs  ExistingTimeSlotDTO.cs  FormerAppointmentDTO.cs  FutureAppointmentDTO.cs  GetCitiesDTO.cs  GetVirusDTO.cs  OpeningHoursDayDTO.cs  RegisterInIdentityServerDTO.cs  RegisterRequestDTO.cs  SigninRequestDTO.cs  SigninResponseDTO.cs  SigninResponseDTO.cs.bak  SimplifiedVaccineDTO.cs  TimeSlotDTO.cs  TokenRequestDTO.cs  TokenResponseDTO.cs  VaccinationCenterDTO.cs  VaccineDTO.cs  VaccineInVaccinationCenterDTO.cs
Backend/VaccinationSystem/VaccinationSystem/DTO/AdminDTOs/: AddDoctorRequestDTO.cs  AddVaccinationCenterRequestDTO.cs  AddVaccineRequestDTO.cs  DeleteTimeSlotsDTO.cs  EditDoctorRequestDTO.cs  EditPatientRequestDTO.cs  EditVaccinationCenterRequestDTO.cs  EditVaccineRequestDTO.cs  GetDoctorsRequestDTO.cs  GetDoctorsResponseDTO.cs  GetPatientsRequestDTO.cs  GetVaccinesRequestDTO.cs
Backend/VaccinationSystem/VaccinationSystem/DTO/DoctorDTOs/: CreateNewVisitsRequestDTO.cs  DoctorFormerAppointmentDTO.cs  DoctorIncomingAppointmentDTO.cs  DoctorMarkedAppointmentResponseDTO.cs  GetDoctorInfoResponse.cs  GetDoctorPatientIdResponse.cs  ModifyTimeSlotRequestDTO.cs  ModifyVisitRequestDTO.cs  TimeSlotToDeleteDTO.cs
Backend/VaccinationSystem/VaccinationSystem/DTO/Errors/: BadRequestException.cs  MailIssuesException.cs
Backend/VaccinationSystem/VaccinationSystem/DTO/PatientDTOs/: CertificateToDownloadRequestDTO.cs  FormerAppointmentDTO.cs  FutureAppointmentResponseDTO.cs  PatientDTO.cs  PatientInfoResponseDTO.cs  TimeSlotFilterRequestDTO.cs  TimeSlotFilterResponseDTO.cs
Backend/VaccinationSystem/VaccinationSystem/MailStuff/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
Backend/VaccinationSystem/VaccinationSystem/Migrations/: 20220410103625_initialMigration.Designer.cs  20220410103625_initialMigration.cs  20220417120042_newInitialMigration.Designer.cs  20220417120042_newInitialMigration.cs  20220430120843_appointmentChange.Designer.cs  20220430120843_appointmentChange.cs  VaccinationSystemDbContextModelSnapshot.cs
Backend/VaccinationSystem/VaccinationSystem/Models/: Admin.cs  Appointment.cs  AppointmentState.cs  Certificate.cs  CertifyState.cs  Doctor.cs  Patient.cs  Role.cs  TimeSlot.cs  User.cs  VaccinationCenter.cs  Vaccine.cs  VaccinesInVaccinationCenter.cs  Virus.cs  WeekDay.cs
Backend/VaccinationSystem/VaccinationSystem/Pages/: Error.cshtml.cs
Backend/VaccinationSystem/VaccinationSystem/Properties/: serviceDependencies.json  serviceDependencies.systemszczepien - Web Deploy22.json
Backend/VaccinationSystem/VaccinationSystem/Properties/ServiceDependencies/systemszczepien - Web Deploy22/: storage1.arm.json
Backend/VaccinationSystem/VaccinationSystem/Properties/ServiceDependencies/systemszczepien - Web Deploy3/: profile.arm.json
Backend/VaccinationSystem/VaccinationSystem/Repository/: TestRepository.cs
Backend/VaccinationSystem/VaccinationSystem/Seeds/: create_Admin.sql  create_Appointment.sql  create_Certificate.sql  create_Doctor.sql  create_OpeningHours.sql  create_Patient.sql  create_TimeSlots.sql  create_VaccinationCenter.sql  create_Vaccine.sql  create_VaccineInVaccinationCenter.sql  initialize.sql  restart.sql  restart.sql.bak
Backend/VaccinationSystem/VaccinationSystem/fonts/: MyFontResolver.cs
Docker/: README.md
Docker/backend/: README.md
Docker/vaccinationsystemdb/: Dockerfile  README.md  create-database.sql  import-data.sh
Frontend/: README.md  package-lock.json
Frontend/vaccination-system/: HowToRunSeleniumTests.txt  package-lock.json  package-lock.json.bak  package.json  package.json.bak
Frontend/vaccination-system/src/: index.css  setupTests.js
VaccinationSystem/: VaccinationSystem.sln
VaccinationSystem/VaccinationSystem/: Startup.cs
VaccinationSystem/VaccinationSystem/ClientApp/: package-lock.json  package.json
VaccinationSystem/VaccinationSystem/Controllers/: AdminController.cs  DefaultController.cs  DoctorController.cs  WeatherForecastController.cs
VaccinationSystem/VaccinationSystem/DTO/: VaccinationCenterDTO.cs
VaccinationSystem/VaccinationSystem/Models/: Doctor.cs  OpeningHours.cs  TimeSlot.cs  VaccinationCenter.cs  Vaccine.cs
VaccinationSystem/VaccinationSystem/Properties/: launchSettings.json
VaccinationSystem/VaccinationSystem/Service/: TestService.cs
(+98 files in other folders)
