<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220410101630_initialMigration.cs" />
    <Compile Remove="Migrations\20220410101630_initialMigration.Designer.cs" />
    <Compile Remove="Migrations\20220410102503_initialMigration.cs" />
    <Compile Remove="Migrations\20220410102503_initialMigration.Designer.cs" />
    <Compile Remove="Migrations\20220410102952_initialMigration.cs" />
    <Compile Remove="Migrations\20220410102952_initialMigration.Designer.cs" />
    <Compile Remove="Migrations\20220410103355_initialMigration.cs" />
    <Compile Remove="Migrations\20220410103355_initialMigration.Designer.cs" />
    <Compile Remove="Migrations\20220410103625_initialMigration.cs" />
    <Compile Remove="Migrations\20220410103625_initialMigration.Designer.cs" />
    <Compile Remove="Migrations\20220417114751_dbFix.cs" />
    <Compile Remove="Migrations\20220417114751_dbFix.Designer.cs" />
    <Compile Remove="Migrations\20220417173000_dbFix.cs" />
    <Compile Remove="Migrations\20220417173000_dbFix.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
